[gd_scene load_steps=2 format=3 uid="uid://b7cbe4ihv8dlf"]

[ext_resource type="Script" path="res://src/alarm_button.gd" id="1_s8qpx"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_s8qpx")

[node name="Button" type="Button" parent="." groups=["alarm_btn"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Botão Alarme"

[connection signal="button_up" from="Button" to="." method="_on_button_up"]
